HTML

<div class="anuncio" id="anuncio-2">
	<div class="anuncio_inner">
		<div class="anuncio_header">
			<img src="_img/Logo_Oitech.ico" width=100>
		</div>


		<div class="anuncio_footer">

			<h4>System: Default</h4>
			<p>Nothing Here</p>

		</div>

		<a href="#">
			<button type="button " class="anuncio_btn btn btn-success" disabled>
				Confira!
			</button>
		</a>
	</div>
</div>



CSS

.anuncio{
	width: 250px;
	height: auto;
	margin-bottom: 10px;
	box-shadow: 8px 8px 10px 0px rgba(0,0,0,0.3);
	border-radius: 10px;
}

.newsletter-header{
	background-color: gold;
	border-radius: 10px;
	margin: 0px;
	opacity: 75%;
}

.newsletter-content h3{
	font-weight: bold;
	opacity: 100%;
}

.newsletter-content{
	height: auto;
	margin: 0px;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	background-image: linear-gradient(to right bottom, gold,darkgoldenrod);
	opacity: 75%;
	display: none;
}

.newsletter-content p{
	font-weight: bold;
	opacity: 100%;

}

.news-label label{
	width: 100%;
	font-weight: bold;
}

.anuncio_inner{
	background-image: linear-gradient(to left, rgba(61, 109, 239,0.5), rgba(143, 173, 254,0.2));
	border-radius:10px;
}

.anuncio_header{
	width: 100%;
	height:100px;

}

.anuncio_footer{
	padding: 5px;
}

.anuncio_footer h4{
	font-weight:1000;

}

.anuncio_footer p{
	font-weight:600
}

.anuncio_btn{
	margin: 5px;
	border-radius: 10px;
}

.anuncio_btn:hover{
	box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.5);
}





